[uwsgi]

http=127.0.0.1:8000
#socket=app.sock
master=true
module=ClickWork.wsgi:application
vacuum = true

chdir = /code/

processes = 2
threads = 4

disable-logging = 1
thunder-lock = 1
enable-threads = 1
single-interpreter = 1
master = 1
no-orphans = 1
lazy-apps = 1
memory-report = 1
ignore-write-errors = 1

max-requests = 500
harakiri = 300
reload-mercy = 30

limit-post = 104857600
post-buffering = 16384
buffer-size = 32768

